[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" id="tileset_id" path="tileset.tres"]

[node name="Layer_tile_s0_2_0" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 16, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 15, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 14, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0)
