[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" path="res://assets/maps/main/Layer_tile_s0_0_0.tscn" id="layer_1_id"]
[ext_resource type="PackedScene" path="res://assets/maps/main/Layer_tile_s0_1_0.tscn" id="layer_2_id"]
[ext_resource type="PackedScene" path="res://assets/maps/main/Layer_tile_s0_3_0.tscn" id="layer_3_id"]

[node name="map" type="Node2D" unique_id=1005444481]

[node name="Layer_tile_s0_0_0" parent="." unique_id=996336821 instance=ExtResource("layer_1_id")]

[node name="Layer_tile_s0_1_0" parent="." unique_id=2104244247 instance=ExtResource("layer_2_id")]

[node name="Layer_tile_s0_3_0" parent="." unique_id=1110814377 instance=ExtResource("layer_3_id")]
