[gd_scene format=3 uid="uid://d2tb7eeyt2com"]

[ext_resource type="PackedScene" uid="uid://d4ion4k585l3g" path="res://assets/maps/cave_level.tscn" id="1_ulcgi"]
[ext_resource type="PackedScene" uid="uid://dnkxy6tyc3nxh" path="res://ui/DialogueBox.tscn" id="2_042bi"]
[ext_resource type="Script" path="res://scene.gd" id="3_ru8lr"]

[node name="Overworld" type="Node2D" unique_id=2003156474]
script = ExtResource("3_ru8lr")

[node name="cave_level" parent="." unique_id=840061746 instance=ExtResource("1_ulcgi")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_042bi")]
visible = false
