[gd_scene format=4 uid="uid://d4ion4k585l3g"]

[ext_resource type="Texture2D" uid="uid://co23fphcpoxpj" path="res://assets/maps/Stone_frame.png" id="1_ggl21"]
[ext_resource type="Texture2D" uid="uid://ctgpxqshaadjg" path="res://assets/maps/Stone_wall.png" id="2_3bqyl"]
[ext_resource type="Texture2D" uid="uid://baev0j8qdrs30" path="res://assets/maps/Limestone_frame.png" id="3_7g1wy"]
[ext_resource type="Texture2D" uid="uid://ctiopsbhv4x71" path="res://assets/maps/Limestone_floor.png" id="4_sssxc"]
[ext_resource type="Script" uid="uid://dlu0pdqurr2et" path="res://assets/maps/player.gd" id="5_ovupq"]
[ext_resource type="Texture2D" uid="uid://h6c6xak66caq" path="res://assets/img/kim-forward.png" id="6_3p3c4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oh77h"]
resource_name = "Stone_frame"
texture = ExtResource("1_ggl21")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uyovd"]
resource_name = "Stone_wall"
texture = ExtResource("2_3bqyl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cpdd1"]
resource_name = "Limestone_frame"
texture = ExtResource("3_7g1wy")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7q8ih"]
resource_name = "Limestone_floor"
texture = ExtResource("4_sssxc")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xtr2f"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_oh77h")
sources/1 = SubResource("TileSetAtlasSource_uyovd")
sources/2 = SubResource("TileSetAtlasSource_cpdd1")
sources/3 = SubResource("TileSetAtlasSource_7q8ih")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_452k7"]
size = Vector2(631, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt21e"]
size = Vector2(24, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfh6b"]
size = Vector2(628, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27eaw"]
size = Vector2(33, 626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geqav"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg6sj"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qmuy"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yw50"]
size = Vector2(32, 32)

[node name="cave_level" type="Node2D" unique_id=840061746]

[node name="Background" type="TileMapLayer" parent="." unique_id=1281417561]
texture_filter = 1
tile_set = SubResource("TileSet_xtr2f")

[node name="Collision" type="Node2D" parent="." unique_id=520320869]
texture_filter = 1

[node name="StaticBody" type="StaticBody2D" parent="Collision" unique_id=1117768039]
position = Vector2(5, 4)

[node name="Rectangle Shape" type="CollisionShape2D" parent="Collision/StaticBody" unique_id=1884116293]
position = Vector2(315.5, 14.5)
shape = SubResource("RectangleShape2D_452k7")

[node name="StaticBody2" type="StaticBody2D" parent="Collision" unique_id=251881822]
position = Vector2(6, 29)

[node name="Rectangle Shape" type="CollisionShape2D" parent="Collision/StaticBody2" unique_id=200860851]
position = Vector2(316, 777)
shape = SubResource("RectangleShape2D_gt21e")

[node name="StaticBody3" type="StaticBody2D" parent="Collision" unique_id=711899203]
position = Vector2(9, 609)

[node name="Rectangle Shape" type="CollisionShape2D" parent="Collision/StaticBody3" unique_id=1744024403]
position = Vector2(314, 10)
shape = SubResource("RectangleShape2D_bfh6b")

[node name="StaticBody4" type="StaticBody2D" parent="Collision" unique_id=565250400]
position = Vector2(610, 10)

[node name="Rectangle Shape" type="CollisionShape2D" parent="Collision/StaticBody4" unique_id=1820887255]
position = Vector2(16.5, 313)
shape = SubResource("RectangleShape2D_27eaw")

[node name="Entities" type="Node2D" parent="." unique_id=1723577618]
texture_filter = 1

[node name="Vivi (SB)" type="StaticBody2D" parent="Entities" unique_id=2021819259]
position = Vector2(297, 105)
metadata/dialogue = "Hello! |How is your day? |Glad to hear that! |Make sure to slay that monster!"

[node name="Vivi" type="CollisionShape2D" parent="Entities/Vivi (SB)" unique_id=309669480]
position = Vector2(6, 7.5)
shape = SubResource("RectangleShape2D_geqav")

[node name="Pollutabloom (SB)" type="StaticBody2D" parent="Entities" unique_id=989108386]
position = Vector2(392, 108.5)

[node name="Pollutabloom" type="CollisionShape2D" parent="Entities/Pollutabloom (SB)" unique_id=933950011]
position = Vector2(5, 6)
shape = SubResource("RectangleShape2D_lg6sj")

[node name="Potion Chest (SB)" type="StaticBody2D" parent="Entities" unique_id=1912139824]
position = Vector2(424, 107)
metadata/item_name = "Basic Health Potion"

[node name="Potion Chest" type="CollisionShape2D" parent="Entities/Potion Chest (SB)" unique_id=107999049]
position = Vector2(7, 6.5)
shape = SubResource("RectangleShape2D_8qmuy")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1647955736]
script = ExtResource("5_ovupq")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=10607621]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=157822973]
texture = ExtResource("6_3p3c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1981981388]
shape = SubResource("RectangleShape2D_7yw50")
