[gd_scene format=3 uid="uid://du5np5t86waka"]

[ext_resource type="Script" uid="uid://br7j6emduvp5d" path="res://assets/maps/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://h6c6xak66caq" path="res://assets/img/kim-forward.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16.5, 23)

[node name="Player" type="CharacterBody2D" unique_id=1016788633]
position = Vector2(64, 352)
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1120808507]
position = Vector2(50, -274)
zoom = Vector2(1.7, 1.7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110955913]
position = Vector2(47.999996, -276.99997)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107864200]
position = Vector2(50, -274)
shape = SubResource("RectangleShape2D_player")
