[gd_scene format=4 uid="uid://bk6t8n4t7xvv7"]

[ext_resource type="Script" path="res://scripts/Transition.gd" id="1_7w38t"]

[node name="Transition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_7w38t")

[node name="ColorRect" type="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
